body 
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden


.wrapper 
	width: 85%
	margin: 0 auto
	height: 500px


.toggleable-menu 
	background-color: rgba(220, 131, 139, 0.9)
	position: absolute
	width: 100%
	top: -900px
	z-index: 2
	overflow: hidden
	transition: 1s


.btn-toggleable-menu-close 
	position: absolute
	left: 75%
	top: 10%
	font-size: 30px
	color: white
	cursor: pointer


.toggleable-menu-content 
	text-align: center
	padding-top: 10em


.toggleable-menu-content span 
	font-size: 20px
	color: #4eacdd


.toggleable-menu-content button 
	background-color: white
	border-radius: 50%
	height: 50px
	width: 50px
	border: none
	padding-top: 4px


.toggleable-menu-content p 
	font-size: 20px
	font-weight: bolder
	color: white
	transition: 0.5s
	margin-top: 5px


.toggleable-menu-content a 
	text-decoration: none
	transition: 0.5s


.toggleable-menu-content a:hover 
	text-decoration: none
	color: #4eacdd
	transition: 0.5s


.toggleable-menu-content a:hover p 
	color: #4eacdd
	transition: 0.5s


.toggleable-menu-active 
	background-color: rgba(220, 131, 139, 0.9)
	position: absolute
	width: 100%
	top: 0
	z-index: 2
	transition: 1s
	height: 600px


.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 
	padding-left: 0
	padding-right: 0


.third-section-wrapper 
	height: 500px


.jumbotron 
	background-color: #4eacdd
	margin: 0
	border-radius: 0
	position: relative


.jumbotron-header 
	display: block
	float: right


.jumbotron img 
	margin-top: 0


.navigation 
	background-color: #4eacdd
	height: 100px


.container-fluid 
	padding-left: 0 !important
	padding-right: 0 !important


.container-fluid-blue 
	background-color: #4eacdd
	position: relative


.logo-menu-row 
	padding-right: 35px


.second-section-image-phone 

.hamburger-menu 
	border: none
	background-color: #4eacdd
	color: white
	height: 40px
	width: 40px
	text-align: center
	font-size: 30px
	margin-top: 60px
	margin-right: 35px


.logo 
	display: inline-block


.jumbotron h1 
	font-family: 'Kaushan Script', cursive
	color: white !important


.jumbotron p 
	color: white !important
	font-size: 2.5em


[class*="jumbotron-content"] 
	margin-top: 30px


[class*="glyphicon-"] 
	margin-left: 5px


.jumbotron-button 
	width: 100%
	margin-top: 20px


[class*="page-button"] 
	border-radius: 0 !important
	min-width: 200px
	height: 60px
	background-color: transparent
	transition: 0.5s


[class*="page-button"] span 
	margin-left: 10px


.page-button-1 
	border: 2px solid white
	width: 50px


.page-button-1:hover 
	color: #5C5C5C
	border-color: #5C5C5C
	transition: 0.5s

	
.page-button-1:hover span 
	color: white



.page-button-2 
	border: 2px solid #14af8f
	border-color: #14af8f
	color: #14af8f


.page-button-2:hover 
	color: #5C5C5C
	border-color: #5C5C5C
	transition: 0.5s


.page-button-2:hover .glyphicon 
	color: #14af8f


.page-button-3 
	border: 2px solid #ea4c89
	color: #ea4c89
	border-color: #ea4c89


.page-button-3:hover 
	color: #5C5C5C
	border-color: #5C5C5C
	transition: 0.5s


.page-button-3:hover span 
	color: #ea4c89


.page-button-4 
	color: white
	border: 2px solid white
	transition: 0.5s


.page-button-4:hover 
	color: #5C5C5C
	border-color: #5C5C5C
	transition: 0.5s


.page-button-4:hover span 
	color: white


.jumbotron 
	height: 500px


.jumbotron p 
	margin-top: 20px


.jumbotron-image-phone 
	position: absolute
	bottom: 0


.first-section 
	color: #9a9a9a
	margin-top: 80px


.container-fluid-second 
	background-color: #f4f4f4


.first-section p 
	margin-top: 30px !important


.first-section-italic-div 
	border-left: solid 5px #4299d5
	padding-left: 10px


.section-italic-paragraph 
	font-style: italic
	margin-top: 40px


.second-section-image-phone-container 
	position: relative


.big-image-phone-container 
	height: 100%
	width: 45% !important


.second-section-image-phone 
	position: absolute
	right: 0
	bottom: 0
	height: 100%
    max-width: 40%


.white 
	background-color: red !important



.third-section-image-phone-container 
	position: relative



.third-section-text 
	padding-left: 20px
	margin-top: 50px


.third-section-image-phone 
	position: absolute
	left: 0
	bottom: 0


.third-section-header 
	margin-top: 80px


.third-section-paragraph 
	margin-top: 30px


.container-fluid-green 
	background-color: #0fad8c
	height: 500px


.wrapper-fourth-section 
	position: relative
	height: 500px


.fourth-section-container 
	position: absolute
	transform: translate(0, -50%)
	top: 50%
	margin: 0 auto
	width: 100%
	text-align: center


.fourth-section-header 
	color: white
	margin-bottom: 30px


.uppercase 
	text-transform: uppercase


.bold 
	font-weight: bold


.container-fluid-greyish 
	background-color: #f4f4f4
	position: relative
	height: 500px


.greyish 
	text-align: center
	border: 0
	background-color: #f4f4f4
	cursor: default


.wrapper-low 


.icon-btn 
	width: 60px
	border-radius: 50%
	border: 3px solid #515151
	cursor: pointer
	font-size: 25px
	line-height: 55px
	background-color: #f4f4f4


.dribbble 
	color: #515151
	transition: .5s


.facebook 
	color: #515151	
	transition: .5s


.twitter 
	color: #515151	
	transition: .5s


.instagram 
	color: #515151
	transition: .5s


.paper-plane-o 
	color: #515151	
	transition: .5s


.dribbble:hover 
	color: #ea4c89
	border-color: #ea4c89
	transition: .5s


.facebook:hover 
	color: #3b5998
	border-color: #3b5998
	transition: .5s


.twitter:hover 
	color: #1da1f2
	border-color: #1da1f2 
	transition: .5s


.instagram:hover 
	border-color: #5C3D2E
	color: #5C3D2E
	transition: .5s


.paper-plane-o:hover 
	border-color: #14af8f
	color: #14af8f
	transition: .5s


.wrapper-fifth-section 
	position: absolute
	top: 50%
	transform: translate(0, -50%)
	margin: 0 auto
	width: 100%
	height: auto


.fifth-section-button-container 
	text-align: center
	width: 100%


.fifth-section-button-container i 
	margin-left: 15px
	margin-right: 15px


.inline-form 
	display: inline


.newsletter-paragraph 
	display: inline !important
	font-weight: 700
	font-style: italic


.form-inline 
	display: inline


.newsletter-container 
	text-align: center
	margin-top: 5%


.form-group input 
	border: 0
	background: url('https://s23.postimg.org/dc37mg4iz/message.png') no-repeat 95% center
	background-color: white
	margin-left: 30px
	width: 300px !important
	height: 50px !important


::-webkit-input-placeholder 
	color: #e6e6e6 !important
	font-style: italic
	font-weight: 400 !important


footer 
	text-align: center


.footer-text-container 
	position: relative
	height: 100px


.footer-text 
	position: absolute
	top: 50%
	transform: translate(0, -50%)
	width: 100%
	font-weight: 700


.footer-text p 
	margin: 0 !important


.footer-perth 
	color: #62c2e8


.footer-text-header 
	font-style: italic


.container-fluid-relative 
	position: relative


.btn-back-to-top 
	position: absolute
	text-align: center
	padding: 10px !important
	width: 50px
	background-color: #f4f4f4
	border-radius: 10px
	top: 50%
	transform: translate(0, -50%)
	left: 93%


.btn-back-to-top .glyphicon 
	display: inline-block
	margin: 0
	top: 0
	font-size: 20px
	color: #bababa


.btn-back-to-top:hover .glyphicon-chevron-up 
	color: #8bd1ee


.btn-back-to-top .glyphicon-chevron-up:hover 
	color: #8bd1ee


.footer-wrapper 
	min-height: 100px !important
	position: relative


.btn-back-to-top .glyphicon 
	margin: 0 auto


@media (max-width: 576px)  

	.second-section-image-phone 
		display: none
	

	.third-section-text 
		float: none !important
	

	.fifth-section-button-container i 
		margin-left: 10px
		margin-right: 10px
	

	.icon-btn 
		width: 40px
	    height: 40px
	    font-size: 20px
	    line-height: 35px
	

	.btn-back-to-top 
		left: 83% !important
	

	.footer-text 
		padding-right: 8%
		font-size: 12px
	
 

@media (max-width: 768px)  

	.second-section-image-phone 
		display: none
		

	.third-section-text 
		float: none !important
	

	.third-section-image-phone-container 
		padding-bottom: 55vw
	

	.form-group input 
		width: 60vw !important
		margin: 0px auto !important
		min-width: 250px
	

	.jumbotron p 
		font-size: 25px
	

	.jumbotron h1 
		font-size: 50px
	

	.newsletter-paragraph 
		margin-top: 10px
		margin-bottom: 20px !important
	

	.btn-back-to-top 
		left: 87%
	

	.hamburger-menu 
		margin-right: -18px
	

  